#spring.datasource.url=jdbc:sqlserver://RAJASEKHAR\\SQLEXPRESS:50275;databaseName=SPRINGBOOT_DEMO;integratedSecurity=true
#spring.datasource.url=jdbc:sqlserver://RAJASEKHAR\\SQLEXPRESS:50275;databaseName=SPRINGBOOT_DEMO;
spring.datasource.url=jdbc:sqlserver://localhost:50275;databaseName=SPRINGBOOT_DEMO;
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.username=sa
spring.datasource.password=Passw0rd
spring.jpa.database-platform=org.hibernate.dialect.SQLServer2012Dialect
server.port=8090